drupal.uri = http://localhost.project_name.com

drupal.make.file = drupal.make
drupal.make.dir = www

project.themes.custom = zen_project_name
project.modules.custom = ineuce

drupal.db.user.name = vagrant
drupal.db.user.pass = vagrant
drupal.db.name = vagrant
drupal.db.schema = mysql
drupal.db.host = localhost
drupal.db.port = 3306

drupal.profile = minimal

drupal.account.name = admin
drupal.account.pass = pass
drupal.account.mail = mehidou@yahoo.fr

drupal.site.name = INEUCE
drupal.site.mail = admin@indeuce.be

drupal.db.su = root
drupal.db.su.pw = vagrant

project.environment = dev
project.reroute.email = mehidou@yahoo.fr
