drupal.uri = http://localhost.project_name.com

drupal.make.file = drupal.make
drupal.make.dir = www

project.themes.custom = zen_project_name
project.modules.custom = project_name

drupal.db.user.name = vagrant
drupal.db.user.pass = vagrant
drupal.db.name = vagrant
drupal.db.schema = mysql
drupal.db.host = localhost
drupal.db.port = 3306

drupal.profile = minimal

drupal.account.name = admin
drupal.account.pass = pass
drupal.account.mail = project_name-dev@alethes.be

drupal.site.name = Project name
drupal.site.mail = info@project-name.com

drupal.db.su = root
drupal.db.su.pw = vagrant

project.environment = dev
project.reroute.email = project_name-dev@alethes.be
